apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dns
spec:
  acme:
    email: davidpal3c@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-dns
    solvers:
      - dns01:
          azureDNS:
            environment: AzurePublicCloud
            hostedZoneName: campusconnect.it.com
            resourceGroupName: cc-resource-group
            subscriptionID: 45ff196c-3719-4924-a2ef-6641f47096cd
            tenantID: 0402062f-f1d4-4e12-8f12-7268a1047bd7
            clientID: 80feb8a5-80a1-4ddf-9e02-e82eb0f83389
            clientSecretSecretRef:
              name: az-dns-sp-secret
              key: client-secret
              # key: azure.json

# apiVersion: cert-manager.io/v1
# kind: ClusterIssuer
# metadata:
#   name: letsencrypt-dns
# spec:
#   acme:
#     email: davidpal3c@gmail.com
#     server: https://acme-v02.api.letsencrypt.org/directory
#     privateKeySecretRef:
#       name: letsencrypt-dns
#     solvers:
#       - http01:
#           ingress:
#             class: nginx
